{
  "name": "axelor-web",
  "private": true,
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "rimraf dist",
    "build": "broccoli build dist"
  },
  "devDependencies": {
    "broccoli": "^3.5.2",
    "broccoli-cli": "^1.0.0",
    "broccoli-concat": "^4.2.4",
    "broccoli-funnel": "^3.0.8",
    "broccoli-gzip": "^0.3.0",
    "broccoli-merge-trees": "^4.2.0",
    "broccoli-postcss": "^6.0.1",
    "broccoli-terser-sourcemap": "^4.1.0",
    "cssnano": "^5.1.5",
    "glob": "^7.1.6",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.4.3",
    "postcss-url": "^10.1.3",
    "rimraf": "^3.0.0"
  }
}
