{
  "name": "axelor-front",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite-dev.config.ts",
    "clean": "rimraf dist",
    "build": "tsc && vite build",
    "build:staging": "tsc && vite build --config vite-staging.config.ts",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css,scss,html}\"",
    "test": "vitest"
  },
  "dependencies": {
    "@axelor/ui": "^0.0.13",
    "@babel/standalone": "^7.21.2",
    "bootstrap-icons": "^1.10.3",
    "bootstrap-sass": "2.3.2",
    "clsx": "^1.2.1",
    "font-awesome": "^4.7.0",
    "immer": "^9.0.19",
    "jotai": "^2.0.2",
    "jotai-immer": "^0.2.0",
    "jsdom": "^21.1.0",
    "lodash": "^4.17.21",
    "parse5": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "sanitize-html": "^2.10.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-transition-group": "^4.4.5",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "sass": "^1.58.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-svgr": "^2.4.0",
    "vitest": "^0.29.2"
  },
  "packageManager": "pnpm@7.28.0",
  "pnpm": {
    "patchedDependencies": {
      "bootstrap-sass@2.3.2": "patches/bootstrap-sass@2.3.2.patch"
    }
  }
}
